<!--本页面是阅卷用户用户中心，阅卷用户登录之后将进入该页面-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>阅卷中心</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/UserCenterCSS.css">
</head>
<body>
<h1 class="PageInfoTitle">阅卷用户中心</h1>
<div class="userInfoDiv">
    <label>阅卷用户名：</label><label>王二</label>
</div>
<div id="ToPerusaList">
    <table id="PaperList" class="table table-hover table-bordered">
        <caption>等待改卷的试卷</caption>
        <thead>
            <tr>
                <th>试卷编号</th>
                <th>试卷类型</th>
                <th>工作职位</th>
                <th>前往改卷</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>智力测试</td>
                <td>硬件工程师</td>
                <td><a href="">开始改卷</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>